<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Scan Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 20px;
        }





        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }



        .card {
            background-color: #3e3e3e;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #76c7c0;
        }

        .card-content {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">KnightFall</div>
        <div class="nav-buttons">
            <a href="{{ url_for('index') }}">Recon Scan</a>
            <a href="{{ url_for('web_crawler_page') }}">Web Crawler</a>
            <a href="{{ url_for('hidden_web_enumeration_page') }}">Hidden Web Enumeration</a>
            <a href="{{ url_for('open_port_scanner_page') }}">Open Port Scanner</a>
        </div>
    </header>

    <div class="container">
        <h1>Port Scan Results</h1>
        {% for result in results %}
        <div class="card">
            <div class="card-title">Port {{ result.port }} - {{ result.protocol | upper }}</div>
            <div class="card-content">
                <strong>Status:</strong> {{ result.status }}<br>
                <strong>Service:</strong> {{ result.service }}
            </div>
        </div>
        {% endfor %}
        <a href="{{ url_for('open_port_scanner_page') }}" class="back-button">Back</a>
    </div>
</body>

</html>